#We want to use the same base image, the python:3 base image
FROM python:3
#Set an environment variable so that Python prints things immediately
ENV PYTHONUNBUFFERED 1
#Set working directory to /app
WORKDIR /app
#Copy over the requirements.txt so that we can install from it
#If we don't copy requirements.txt, then /app directory would be empty
# and there would be nothing for pip to install on the following RUN line.
COPY requirements.txt requirements.txt
#Install the dependencies using pip
RUN pip install -r requirements.txt
#Run the Django development server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]